# java-8-spring-boot-gradle-app

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
